NODE_ENV = development
PORT = 8000
DB_URL = mongodb+srv://gaurangtmca25:vR90KTar0K03a9m6@cluster0.eifuws1.mongodb.net/LogiSick

JWT_SIGN = logisick@2025
JWT_EXPIRE_TIME = 30d

COOKIE_EXPIRE_TIME = 2
OTP_EXPIRE_TIME = 10

DEV_MAIL_HOST = sandbox.smtp.mailtrap.io
DEV_MAIL_PORT = 587
DEV_MAIL_USER = 81711e4449d9f3
DEV_MAIL_PASSWORD = 21c6c859361f3a

OAUTH_CLIENT_ID = 1041818957135-1qajva6f56ag46qdcrhnf7i4oquvt21t.apps.googleusercontent.com
OAUTH_CLIENT_SECRET = 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
OAUTH_CALLBACK_URL = http://localhost:8000/auth/google/redirect