NODE_ENV=development
PORT=8000
DB_URL=<mongodb database-url>
JWT_SIGN=<jwt secret>
JWT_EXPIRE_TIME=30d
COOKIE_EXPIRE_TIME=2

DEV_MAIL_HOST = <mail-host>
DEV_MAIL_PORT = <mail-port>
DEV_MAIL_USER = <mail-user-id>
DEV_MAIL_PASSWORD = <mail-pass>

OAUTH_CLIENT_ID = <oauth-client-id>
OAUTH_CLIENT_SECRET = <oauth-client-secret>
OAUTH_CALLBACK_URL = <oauth-callback-url>